*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.container .wrapper{
    width: 340px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px gainsboro, -20px 
    -5px 20px whitesmoke;
    overflow: hidden;
}

.wrapper .input{
    width: 100%;
    height: 80px;
    border-radius: 10px;
    box-shadow:inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px whitesmoke;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 20px;
    font-size: 30px;
    letter-spacing: 2px;
    color: indigo;
    overflow: hidden;
}

.wrapper .buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 20px;
    column-gap: 40px;
    margin-top: 30px;
}

.buttons span{
    padding: 10px;
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    font-size: 20px;
}

.buttons #clear{
    grid-column: 1 / 3;
    background-color: red;
    color: white;
}

.buttons #plas{
    grid-row: span 2;
    background-color: green;
    color: white;
}


#acqual{
    background-color: cornflowerblue;
    color: white;
}

#acqual:active,
#plas:active,
#clear:active{
    background-color: black;
}

span:active{
    box-shadow:2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.2)
}

@media screen and (max-width:719px) {
    .container .wrapper{
        max-width: 295px;
    }
}