<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }
        .container{
            width: 100%;
            margin: 40px auto;
            display: flex;
            column-gap: 10px;
            row-gap: 10px;
            flex-wrap: wrap;
        }

        .link{
            padding: 10px 45px;
            border: 2px solid gray;
            cursor: pointer;
            flex-grow: 1;
        }
        a{
            font-size: 30px;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="link">
                <a href="/1-todo/3-project/index.html">todo</a>
            </div>
            <div class="link">
                <a href="#">Filter-product(1)</a>
            </div>
        </div>
</body>
</html>