 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



 body{
    background-color: indigo;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0px 35px;
}
.wrapper{
    position: relative;
    max-width: 1100px;
    width: 100%;
}


.wrapper .carousel{
    max-width: 1100px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow:hidden;
    transition: all 0.5s ease;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.carousel :where(.card, .img){
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card{
    scroll-snap-align:start;
    list-style-type: none;
    border-radius: 8px;
    height: 342px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
}

.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
} 







.carousel::-webkit-scrollbar{
    display: none;
}

.wrapper i{
    height: 50px;
    width: 50px;
    background-color: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0px 3px  6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child{
    left: -22px;
}

.wrapper i:last-child{
    right: -22px;
}

.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition{
    scroll-behavior: auto;
}

.carousel.dragging .card{
    cursor:grab;
    user-select: none;
}



.card .img{
    background-color: indigo;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2px;
} 
